## 사용시 반드시 아래 환경변수 앞에 있는 # 주석을 지우고 사용해 주세요.
## 앞에 ## 이렇게 두개 붙어있는것은 설명문이니 지우지 마세요.
## .env 파일로 있어야 적용이 됩니다. .env.example 파일을 복사하여 복사한 파일의 이름을 .env 로 바꿔 주세요.

## Database configs
#DB_DRIVER 는 각 DBMS의 파이썬 드라이버이름입니다.
# e.g.) mysql 사용시 mysql , pymysql

DB_DRIVER = "pymysql"
DB_TABLE_PREFIX = "g6_"
DB_ENGINE = "mysql"
DB_USER = "username"
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_CHARSET = "utf8"

# 디버그 모드 설정 (True/False)
APP_IS_DEBUG = "False"

SMTP_SERVER="localhost"
SMTP_PORT=25
SMTP_USERNAME="username" # 메일 테스트시 보내는 사용자 이름 및 이메일 주소 반드시 넣어야 함 SMTP_USERNAME="username@domain.com"
SMTP_PASSWORD=""

# 웹사이트 표시 방법
# "True" (기본값) : 반응형 웹사이트 (참고: 반응형 템플릿만 제공합니다.)
# "False" : 적응형 웹사이트
IS_RESPONSIVE = "False" # 반드시 문자열로 입력해야 합니다.

UPLOAD_IMAGE_RESIZE = "False"  # True or False
UPLOAD_IMAGE_SIZE_LIMIT = 20 # MB
UPLOAD_IMAGE_RESIZE_WIDTH = 1200  # px
UPLOAD_IMAGE_RESIZE_HEIGHT = 2800  # px
UPLOAD_IMAGE_QUALITY = 80  # (0~100) default 80

# https://developers.popbill.com/guide/sms/python/getting-started/sdk-configration
#팝빌 회원 ID
POPBILL_LINK_ID = ""

#팝빌에서 발급받은 비밀키. 유출에 주의하시기 바랍니다.
POPBILL_SECRET_KEY = ""

# 연동환경 설정값, 개발용(True), 상업용(False)
POPBILL_IS_TEST = False

# 인증토큰 IP제한기능 사용여부, 권장(True)
POPBILL_IP_RESTRICT_ON_OFF = True

#팝빌 API 서비스 고정 IP 사용여부, true-사용, false-미사용, 기본값(false)
POPBILL_USE_STATIC_IP = False

# 로컬시스템 시간 사용여부
POPBILL_USE_LOCALTIME_YN = True # 기본값 (true)
